{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~40.0.0",
    "expo-status-bar": "~1.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-web": "~0.13.12",
    "prop-types": "16.0.0",
    "react-redux": "*",
    "expo-constants": "~10.1.3",
    "react-navigation": "*",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "3.6.0",
    "react-native-screens": "~2.15.2",
    "react-native-elements": "*",
    "react-navigation-stack": "*",
    "@react-navigation/native": "^3.8.4",
    "react-native-flash-message": "*",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-safe-area-context": "3.2.0",
    "@react-native-community/masked-view": "0.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}